# Restaurant-Backend

./: README.md  pom.xml
src/main/java/com/example/resturant/: ResturantApplication.java
src/main/java/com/example/resturant/controller/: AdminSettingController.java  CustomerController.java  CustomerFeedback.java  CustomerFeedbackController.java  MenuController.java  OrderController.java  OrderItemListController.java  RestaurantTableBookController.java
src/main/java/com/example/resturant/data/: AdminSetting.java  AdminSettingRepository.java  Customer.java  CustomerFeedback.java  CustomerFeedbackRepository.java  CustomerRepository.java  Menu.java  MenuRepository.java  Order.java  OrderItemList.java  OrderItemListRepository.java  OrderRepository.java  RestaurantTableBook.java  RestaurantTableBookRepository.java
src/main/java/com/example/resturant/service/: AdminSettingService.java  CustomerFeedbackService.java  CustomerService.java  MenuService.java  OrderItemListService.java  OrderService.java  RestaurantTableBookService.java
src/main/resources/: application.properties
src/test/java/com/example/resturant/: ResturantApplicationTests.java
