spring.application.name=resturant
spring.datasource.url=jdbc:mysql://localhost:3306/resturant
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver